{
  "name": "@anibalmd32/ai-context-kit",
  "version": "1.0.1",
  "description": ".ai/ folder structure to provide context to AI agents",
  "bin": {
    "ai-context-kit": "./bin/context-kit.js"
  },
  "type": "module",
  "keywords": [
    "ai",
    "context",
    "framework",
    "prompt-engineering"
  ],
  "license": "MIT",
  "repository": "https://github.com/anibalmd32/context-kit.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
